{
  "name": "animl-frontend",
  "version": "0.1.0",
  "description": "Frontend web application for camera trap data managment platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tnc-ca-geo/animl/tree/master/frontend"
  },
  "author": "Nathaniel Rindlaub",
  "license": "MIT"
}
