{
  "name": "animl-app",
  "version": "0.1.0",
  "description": "Backend application for camera trap data managment platform",
  "private": true,
  "scripts": {
    "start": "node ./src/bin/www",
    "devstart": "nodemon ./src/bin/www",
    "daemonstart": "pm2 start ecosystem.config.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles"
  },
  "dependencies": {
    "aws-sdk": "^2.653.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.4.0",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "mongoose": "^5.9.3",
    "morgan": "~1.9.1",
    "pm2": "^4.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.7",
    "jest-cli": "^25.2.7",
    "mongodb-memory-server": "^6.5.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
